<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nerv - Eva Unit 02</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Audiowide&family=Oswald:wght@300;400;500;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        />
        <link href="/style.css" rel="stylesheet" />
    </head>
    <body>
        
        <header class="container">
            <a href="#">
                <img src="/img/nerv-logo-black.png" class="logo" />
            </a>
            <span class="toggle">
                <span></span>
                <span></span>
            </span>
            <div class="menu">
                <ul>
                    <li><a href="#" class="active">Intro</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Killed angels</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Details</a></li>
                </ul>
            </div>
        </header>

        <section class="hero fullscreen">
            <div class="bg fullscreen"></div>
            <span class="strip"></span>
            <span class="number huge-font">02</span>
            <div class="block container">
                <div class="heading-block">
                    <h2 class="upper-text">Eva</h2>
                    <h1 class="huge-font">Unit 02</h1>
                </div>
                <p class="upper-text">
                    the first Evangelion built specifically<br />for combat against the Angels
                </p>
                <div class="button-group">
                    <button class="primary">Tech specs &nbsp;<i class="bi bi-download"></i></button>
                    <button class="border">Audit &nbsp;<i class="bi bi-card-list"></i></button>
                </div>
                <i class="bi bi-chevron-double-down arrow"></i>
            </div>
        </section>

        <div class="social">
            <a href="#">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="#">
                <i class="bi bi-twitter"></i>
            </a>
            <a href="#">
                <i class="bi bi-instagram"></i>
            </a>
        </div>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
            integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="/app.js"></script>
    </body>
</html>
