*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red: #ff0358;
    --orange: #f9a71c;
    --black: #000;
    --white: #fff;
    --lightGray: #d7e1e7;
    --gray: #9db6c3;
    --darkGray: #374045;
    --blue: #00ffff;
    --conatinerXPadding: 1.5rem;
    --unit: 16px;
}

body {
    font-size: var(--unit);
    line-height: 1.3;
    font-family: 'Oswald', sans-serif;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: var(--blue);
}

a:hover {
    text-decoration: none;
}

.huge-font {
    font-family: 'Audiowide', cursive;
}

.upper-text {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.container {
    padding-left: var(--conatinerXPadding);
    padding-right: var(--conatinerXPadding);
}

.fullscreen {
    min-height: 100vh;
    width: 100%;
    display: flex;
}

header {
    position: fixed;
    z-index: 50;
    width: 100%;
    top: 0;
    padding-top: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 4rem;
    height: auto;
}

.toggle {
    width: 2rem;
    height: 1.5rem;
    cursor: pointer;
    position: relative;
}

.toggle span {
    width: 100%;
    display: block;
    border-bottom: 1px solid var(--white);
    position: absolute;
    transition: top 0.3s ease, transform 0.3s ease;
}

.toggle span:first-child {
    top: 0.4rem;
}

.toggle span:last-child {
    top: 0.9rem;
}

.toggle.active span {
    top: 0.75rem;
}

.toggle.active span:first-child {
    transform: rotate(45deg);
}

.toggle.active span:last-child {
    transform: rotate(-45deg);
}

.menu {
    position: fixed;
    top: 5rem;
    right: -15rem;
    width: 15rem;
    background: var(--darkGray);
    padding: 1rem;
    opacity: 0;
    transition: right 0.3s ease, opacity 0.3s ease;
}

.menu.active {
    right: var(--conatinerXPadding);
    opacity: 1;
}

.menu ul {
    list-style-type: none;
}

.menu ul li {
    text-transform: uppercase;
    font-weight: 300;
}

.menu ul li a {
    display: block;
    color: var(--lightGray);
    padding: 0.5rem;
    letter-spacing: 0.1rem;
    transition: color 0.3s ease;
}

.menu ul li a:hover {
    color: var(--blue);
}

.menu ul li + li {
    border-top: 1px solid var(--gray);
}

.menu ul li a.active {
    color: var(--orange);
    pointer-events: none;
}

button {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.05rem;
    padding: 0.6rem 2rem;
    font-family: 'Oswald', sans-serif;
    overflow: hidden;
    min-width: 10rem;
    align-items: center;
    justify-content: center;
    border: none;
    line-height: 1.5;
    border-bottom-right-radius: 1rem;
    display: inline-flex;
    flex-direction: row;
    width: fit-content;
    cursor: pointer;
    border: 1px solid transparent;
    color: var(--white);
    position: relative;
    transition: color 0.5s ease;
    z-index: 1;
}

button::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    z-index: -1;
    transition: width 0.5s ease;
    background: var(--white);
}

button:hover::before {
    width: 110%;
}

button.primary {
    background: var(--black);
    border-color: var(--black);
}

button.primary:hover {
    color: var(--black);
}

button.border {
    color: var(--black);
    background: transparent;
    border-color: var(--black);
}

.button-group {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.button-group button {
    flex: 1;
}

.hero {
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: var(--red);
}

.number {
    font-size: 10rem;
    opacity: 0.1;
    position: absolute;
    top: 3rem;
    left: 0;
    pointer-events: none;
    z-index: 0;
}

.block {
    color: var(--white);
    font-weight: 400;
    display: flex;
    margin-top: auto;
    flex-direction: column;
    width: 100%;
}

.heading-block {
    transform: translateY(-50vh);
    opacity: 0;
}

.hero .button-group {
    opacity: 0;
}

.arrow {
    opacity: 0;
}

.block h2 {
    font-size: 2rem;
}

.block h1 {
    font-size: 3rem;
}

.block h1::before {
    content: '';
    width: 1rem;
    height: 2.5rem;
    background-color: var(--orange);
    margin-right: 0.5rem;
    display: inline-block;
}

.block p {
    font-weight: 200;
    margin-bottom: 2rem;
    transform: translateY(50vh);
}

.arrow {
    margin: 2rem 0;
    font-size: 2rem;
}

.social {
    position: fixed;
    bottom: 0;
    right: var(--conatinerXPadding);
    bottom: 1.5rem;
    display: flex;
}

.social a {
    color: var(--white);
    margin-left: 1rem;
    display: block;
    transition: color 0.3s ease;
}

.social a:hover {
    color: var(--blue);
}

.social .bi {
    font-size: 2rem;
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('/img/02-m-black.webp');
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-color: var(--red);
    background-blend-mode: multiply;
    z-index: -1;
    transform: translateX(100%);
}

.strip {
    position: absolute;
    top: 0;
    right: 0;
    width: 25%;
    bottom: 0;
    background-color: var(--blue);
    mix-blend-mode: hue;
    transform: translateX(-100vw);
}

@media (min-width: 768px) {
    .button-group {
        width: fit-content;
        flex-direction: row;
    }
    .button-group button {
        flex: auto;
    }
    :root {
        --conatinerXPadding: 2rem;
    }
    .bg {
        background-image: url('/img/02-t-black.webp');
    }
}

@media (min-width: 1200px) {
    :root {
        --conatinerXPadding: 3rem;
    }
    .logo {
        width: 6rem;
    }
    .toggle {
        display: none;
    }
    .menu {
        background: transparent;
        position: static;
        top: auto;
        right: auto;
        opacity: 1;
        width: auto;
        padding: 0;
    }
    .menu ul {
        display: flex;
        gap: 3rem;
    }
    .menu ul li a {
        color: var(--white);
        padding: 0;
    }
    .menu ul li + li {
        border-top: none;
    }
    .hero .number {
        font-size: 50vh;
        left: -5vh;
    }
    .block {
        margin: auto 0;
        z-index: 1;
    }
    .block h2 {
        font-size: 2.5rem;
    }
    .block h1 {
        font-size: 6rem;
    }
    .block h1:before {
        width: 2rem;
        height: 4.5rem;
    }
    .block p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        color: var(--black);
    }
    .arrow {
        position: absolute;
        bottom: 0;
        font-size: 4rem;
    }
    .bg {
        background-image: url('/img/02-d-black.webp');
    }
    .social {
        bottom: 2rem;
    }
    .social a {
        color: var(--white);
        margin-left: 1.25rem;
        display: block;
    }
}
