<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="list">

        <div class="item">
            <img src="img/img10.jpg" alt="">
            <div class="content">
                <h1>IAMGE NAME</h1>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut adipisci saepe laboriosam assumenda dolorem fuga natus, inventore a perspiciatis accusamus aperiam sequi cupiditate velit repellendus reiciendis deleniti praesentium sit?
                </div>
            </div>
        </div>

        <div class="item">
            <img src="img/img6.jpg" alt="">
            <div class="content">
                <h1>IAMGE NAME</h1>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut adipisci saepe laboriosam assumenda dolorem fuga natus, inventore a perspiciatis accusamus aperiam sequi cupiditate velit repellendus reiciendis deleniti praesentium sit?
                </div>
            </div>
        </div>

        <div class="item">
            <img src="img/img7.jpg" alt="">
            <div class="content">
                <h1>IAMGE NAME</h1>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut adipisci saepe laboriosam assumenda dolorem fuga natus, inventore a perspiciatis accusamus aperiam sequi cupiditate velit repellendus reiciendis deleniti praesentium sit?
                </div>
            </div>
        </div>

        <div class="item">
            <img src="img/img9.jpg" alt="">
            <div class="content">
                <h1>IAMGE NAME</h1>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut adipisci saepe laboriosam assumenda dolorem fuga natus, inventore a perspiciatis accusamus aperiam sequi cupiditate velit repellendus reiciendis deleniti praesentium sit?
                </div>
            </div>
        </div>

        <div class="item">
            <img src="img/img11.jpg" alt="">
            <div class="content">
                <h1>IAMGE NAME</h1>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut adipisci saepe laboriosam assumenda dolorem fuga natus, inventore a perspiciatis accusamus aperiam sequi cupiditate velit repellendus reiciendis deleniti praesentium sit?
                </div>
            </div>
        </div>

    </div>
</body>
</html>