<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hero academia - Intersection observer</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <header>
        <h1 class="title">MHA</h1>
        <div>My<br />Hero<br />Academia</div>
    </header>

    <section class="midoriya">
        <div class="circle"></div>
        <div class="container">
            <div class="left ">
                <img src="/img/midoriya.webp" alt="Midoriya" />
            </div>
            <div class="right">
                <div class="name">
                    <h2 class="title">
                        Midoriya
                    </h2>
                    <span class="underline"></span>
                </div>
                <p>
                    <span>Full name: <strong>Midoriya Izuku</strong></span>
                    <span>Alias: <strong>Deku</strong></span>
                    <span>Birthday: <strong>July 15</strong></span>
                    <span>Age: <strong>16</strong></span>
                    <span>Gender: <strong>Male</strong></span>
                    <span>Height: <strong>166 cm</strong></span>
                    <span>Hair color: <strong>green</strong></span>
                    <span>Eye color: <strong>green</strong></span>
                    <span>Quirk: <strong>One for All</strong></span>
                </p>
                
            </div>
        </div>
    </section>

    <section class="bakugo">
        <div class="circle"></div>
        <div class="container">
            <div class="left">
                <img src="/img/bakugo.webp" alt="Bakugo"/>
            </div>
            <div class="right">
                <div class="name">
                    <h2 class="title">
                        Bakugo
                    </h2>
                    <span class="underline"></span>
                </div>
                <p>
                    <span>Full name: <strong>Bakugō Katsuki</strong></span>
                    <span>Alias: <strong>Dynamight</strong></span>
                    <span>Birthday: <strong>April 20</strong></span>
                    <span>Age: <strong>16</strong></span>
                    <span>Gender: <strong>Male</strong></span>
                    <span>Height: <strong>172 cm</strong></span>
                    <span>Hair color: <strong>blonde</strong></span>
                    <span>Eye color: <strong>red</strong></span>
                    <span>Quirk: <strong>Explosion</strong></span>
                </p>
                
            </div>
        </div>
    </section>

    <section class="todoroki">
        <div class="circle"></div>
        <div class="container">
            <div class="left">
                <img src="/img/todoroki.webp" alt="Todoroki"/>
            </div>
            <div class="right">
                <div class="name">
                    <h2 class="title">
                        Todoroki
                    </h2>
                    <span class="underline"></span>
                </div>
                <p>
                    <span>Full name: <strong>Todoroki Shōto</strong></span>
                    <span>Alias: <strong>Shoto</strong></span>
                    <span>Birthday: <strong>January 11</strong></span>
                    <span>Age: <strong>16</strong></span>
                    <span>Gender: <strong>Male</strong></span>
                    <span>Height: <strong>176 cm</strong></span>
                    <span>Hair color: <strong>white/crimson</strong></span>
                    <span>Eye color: <strong>dark gray</strong></span>
                    <span>Quirk: <strong>Half cold Half hot</strong></span>
                </p>
                
            </div>
        </div>
    </section>
    <footer>
        <h6 class="title">@frontzinga</h6>
    </footer>
</body>

</html>