<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One page Scroll trigger</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

    <link href="/style.css" rel="stylesheet" />
</head>
<body>

    <div class="bg"></div>

    <section>
        <div class="half">
            <p>Hi there, I'm</p>
            <h1>Monkey D. Luffy</h1>
            <h4>A <a href="#">pirate</a> that desire to find the legendary treasure and become the Pirate King.</h4>
        </div>
    </section>

    <section>
        <div class="half right">
            <p>Some info</p>
            <h2>About me</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea consequuntur expedita, ipsam asperiores earum rerum porro minus maiores cumque praesentium sequi distinctio voluptas eligendi minima fuga quo quis molestias! Commodi?</p>
            <h3>Hobbies</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus expedita nostrum natus quibusdam minima. At, aspernatur mollitia nihil eum esse corrupti reiciendis numquam adipisci voluptate suscipit doloremque aliquam hic quam?</p>
            <h3>Favourite quote</h3>
            <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</blockquote>
        </div>
        <img class="dots dots1" src="/img/dots.svg" />
    </section>

    <section>
        <div class="half">
            <p>My fight</p>
            <h2>Skills</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, consectetur? Quae soluta sequi quaerat ipsam expedita et placeat, impedit, molestiae alias tempore, facere adipisci modi fugiat explicabo animi non tenetur?</p>
            <div class="skills-box">
                <span>Gum Gum Pistol</span>
                <span>Gum-Gum Bazooka</span>
                <span>Gum-Gum Elephant Gun</span>
                <span>Gum-Gum Monkey God Gun</span>
                <span>Gum-Gum Lightning</span>
                <span>Gum-Gum Giant</span>
                <span>Gum-Gum King Cobra</span>
                <span>Gum-Gum Jet Gatling</span>
                <span>Gum-Gum Red Hawk</span>
                <span>Gum-Gum King Kong Gun</span>
            </div>
        </div>
        <img class="dots dots2" src="/img/dots2.svg" />
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="/app.js"></script>

</body>
</html>