*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    line-height: 1.3;
    background: #5521e6;
    color: #ccc;
    font-weight: 400;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

.bg {
    height: 100%;
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(/img/luffy.webp);
    background-size: 150%;
    background-repeat: no-repeat;
    background-color: #1eed86;
    clip-path: circle(20% at 55% 50%);
    z-index: -1;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: left;
}

.half {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem;
    gap: 1rem;
}

.half.right {
    margin-left: 50%;
}

a {
    color: #1eed86;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h1, h2 {
    font-weight: 700;
}

h1, h2, h3 {
    color: #fff;
}

h2:after {
    content: '';
    width: 5rem;
    border-bottom: 5px dashed #1eed86;
    display: block;
    margin-top: 0.5rem;
}

h4 {
    font-size: 1.75rem;
}

.dots {
    display: block;
    height: auto;
    position: absolute;
    z-index: -2;
    width: 40%;
}

.dots1 {
    top: -15%;
    left: 6rem;
}

.dots2 {
    top: 10%;
    right: 50%;
}

blockquote {
    font-style: italic;
    padding: 2rem;
    background: rgb(255, 255, 255, 0.1);
    border-radius: 1rem;
}

blockquote::after, blockquote::before {
    content: '"';
    color: #1eed86;
    font-size: 2rem;
}

.skills-box span {
    display: inline-block;
    margin: 0 0.5rem 0.5rem 0;
    border: 1px solid #1eed86;
    font-size: 85%;
    padding: 0.25rem 0.75rem;
    font-weight: 300;
    border-radius: 1rem;
}

