<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollTrigger - Horizontal scroll</title>
    <link href="/style.css" rel="stylesheet"/>
</head>
<body>

    <div class="logo">
        <h1>one<br/>punch<br/>man</h1>
    </div>

    <div class="wrapper">
        <section class="intro">
            <div class="line"></div>
        </section>

        <section class="saitama character">
            <div class="block"></div>
            <img src="/img/saitama.png" alt=""><span class="huge-text">Saitama</span>
            <div class="caption">
                Saitama is a fictional character and the main protagonist of the Japanese manga and anime series, "One-Punch Man." He is a bald, ordinary-looking man who trained himself to become an extremely powerful superhero. Despite his lack of outward appearance, he possesses immense strength, speed, and durability that allow him to defeat any opponent with a single punch.
            </div>
            <div class="nickname"><span>Nickname</span>Bald cape</div>
            <div class="quote">
                I'll leave tomorrow's problems to tomorrow's me
            </div>
        </section>

        <section class="genos character">
            <div class="block"></div>
            <img src="/img/genos.png" alt=""><span class="huge-text">Genos</span>
            <div class="caption">
                Genos is a fictional character from the Japanese manga and anime series, "One-Punch Man." He is a cyborg and the disciple of Saitama, the series' main protagonist. Genos was once a human, but after his hometown was destroyed by a mysterious villain, he was badly injured and almost died. In order to survive, he agreed to become a cyborg and was transformed into a powerful weapon.
            </div>
            <div class="nickname"><span>Nickname</span>Demon Cyborg</div>
            <div class="quote">
                I WILL NOT grow if i cannot face superior opponents
            </div>
        </section>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="/app.js"></script>

</body>
</html>