<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicles</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <main>

        <section data-title="Kaneda's Bike">
            <div class="text">
                <h2></h2>
                <h4>Akira</h4>
                <p>Kaneda's bike in "Akira" is an iconic and futuristic red motorcycle. It's a custom-built, high-tech machine that reflects the cyberpunk aesthetic of the movie. With its sleek design, unconventional shape, and powerful engine, Kaneda's bike is not just a mode of transportation but also a symbol of rebellion and freedom in the dystopian world of Neo-Tokyo. It plays a central role in the film, known for its impressive speed and agility, making it an unforgettable element of the "Akira" universe.</p>
            </div>
            <img src="/img/kaneda_bike.png" alt="">
        </section>

        <section data-title="trans AM 20000 WR">
            <div class="text">
                <h2></h2>
                <h4>Redline</h4>
                <p>Sweet JP's machine is a heavily customized Trans Am WR. It's implied it has already undergone extensive modification from the basic model to allow it to remain competitive by the time of the Yellowline race, and therefore it is effectively a unique vehicle by this point sporting a bright yellow paint scheme with white stripes with blue trim. Due to a bomb planted by the rear left wheel, the car crashed and was destroyed.</p>

            </div>
            <img src="/img/trans_AM_20000_WR.png" alt="">
        </section>

        <section data-title="Mercedes SSK 1928">
            <div class="text">
                <h2></h2>
                <h4>Lupin III</h4>
                <p>In the "Lupin III" anime series, the Mercedes SSK 1928 is a vintage luxury car that plays a significant role in some of the episodes. This classic automobile is known for its elegant and timeless design, characterized by its long hood, distinctive radiator grille, and prominent fenders. The Mercedes SSK 1928 is often associated with wealth and sophistication, making it a suitable choice for high-profile heists and luxury getaways in the world of Lupin III.</p>
            </div>
            <img src="/img/Mercedes_SSK_1928.png" alt="">
        </section>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js" integrity="sha512-w6nUrq5KSOUaraagUn6bAw+v86pWJE7woIEXGDUVnFCcZtjUMsPs97jaDW9zt3OWoqZ4EhfJDR00rAUzJehEXQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/app.js"></script>
</body>
</html>