<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="bg bg-1"></div>
        <div class="bg bg-2"></div>
        <div class="bg bg-3"></div>
        <h1>LunDev!</h1>
        <div class="bg bg-4"></div>
        <div class="bg bg-5"></div>
        <div class="bg bg-6"></div>
        <div class="bg bg-7"></div>
        <div class="bg bg-8"></div>
        <div class="bg bg-9"></div>
    </div>

    <div class="tab intro">
        <h2 class="animation-show">Lu Dev</h2>
        <img src="img/logo.jpg" alt="" class="animation-show">
        <p class="animation-show">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque rem obcaecati libero eaque veniam est necessitatibus consectetur commodi non rerum, sapiente distinctio dignissimos! Dolorem eaque velit quam tenetur sapiente, qui veniam iste beatae officiis facilis aut expedita commodi, voluptatibus ullam voluptates! Explicabo, nisi. Odit, neque aliquid maiores minima cumque iusto?
        </p>
        <button class="animation-show">Subcribe</button>
    </div>

    <div class="tab library">
        <div class="animation-show">
            <img src="img/9.jpg">
            <p>Image Name</p>
        </div>
        <div class="animation-show">
            <img src="img/10.jpg">
            <p>Image Name</p>
        </div>
        <div class="animation-show">
            <img src="img/11.jpg">
            <p>Image Name</p>
        </div>
        <div class="animation-show">
            <img src="img/12.jpg">
            <p>Image Name</p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>