<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eva units</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>

    <header>
        <div class="logo"></div>
        <h1>Eva<br />units</h1>
    </header>

    <main>

        <section data-model="00">
            
            <div class="carousel">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><div class="swiper-zoom-container"><img src="img/00/1.webp" /></div></div>
                        <div class="swiper-slide"><div class="swiper-zoom-container"><img src="img/00/2.webp" /></div></div>
                        <div class="swiper-slide"><div class="swiper-zoom-container"><img src="img/00/3.webp" /></div></div>
                        <div class="swiper-slide"><div class="swiper-zoom-container"><img src="img/00/4.webp" /></div></div>
                    </div>
                </div>
                <div class="controls">
                    <div class="pagination"></div>
                    <div class="button-nav button-left"><span></span></div>
                    <div class="button-nav button-right"><span></span></div>
                </div>
            </div>

            <div class="card">
                <h2>00<small>Prototype</small></h2>
                <hr />
                <p>
                    Eva-00 is piloted by the character Rei Ayanami and has a distinctive violet color scheme. It
                    plays a crucial role in the series, both in the battles against the Angels and in the complex
                    narrative that explores themes of identity, psychology, and human relationships. Eva-00 is known for
                    its enigmatic and somewhat mysterious nature, much like its pilot, Rei.
                </p>
                <hr />
                <div class="photos">
                    <div class="active"><img src="img/00/1.webp" /></div>
                    <div><img src="img/00/2.webp" /></div>
                    <div><img src="img/00/3.webp" /></div>
                    <div><img src="img/00/4.webp" /></div>
                </div>
            </div>
        </section>

        <section data-model="01">
            <div class="carousel">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><div class="swiper-zoom-container"><img src="img/01/1.webp" /></div></div>
                        <div class="swiper-slide"><div class="swiper-zoom-container"><img src="img/01/2.webp" /></div></div>
                        <div class="swiper-slide"><div class="swiper-zoom-container"><img src="img/01/3.webp" /></div></div>
                        <div class="swiper-slide"><div class="swiper-zoom-container"><img src="img/01/4.webp" /></div></div>
                        <div class="swiper-slide"><div class="swiper-zoom-container"><img src="img/01/5.webp" /></div></div>
                    </div>
                </div>
                <div class="controls">
                    <div class="pagination"></div>
                    <div class="button-nav button-left"><span></span></div>
                    <div class="button-nav button-right"><span></span></div>
                </div>
            </div>

            <div class="card">
                <h2>01<small>Test Type</small></h2>
                <hr />
                <p>
                    Eva-01 has a unique color scheme of purple and green and is piloted by the series'
                    protagonist, Shinji Ikari. This Eva possesses a strong connection to Shinji and is a focal point of
                    the series' intricate plot, often exhibiting moments of extraordinary power and transformation.
                    Eva-01's role extends beyond combat, playing a central role in the series' exploration of
                    psychological and existential themes, making it an iconic and complex character in its own right.
                </p>
                <hr />
                <div class="photos">
                    <div class="active"><img src="img/01/1.webp" class="active" /></div>
                    <div><img src="img/01/2.webp" /></div>
                    <div><img src="img/01/3.webp" /></div>
                    <div><img src="img/01/4.webp" /></div>
                    <div><img src="img/01/5.webp" /></div>
                </div>
            </div>
        </section>

        <section data-model="02">
            <div class="carousel">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><div class="swiper-zoom-container"><img src="img/02/1.webp" /></div></div>
                        <div class="swiper-slide"><div class="swiper-zoom-container"><img src="img/02/2.webp" /></div></div>
                        <div class="swiper-slide"><div class="swiper-zoom-container"><img src="img/02/3.webp" /></div></div>
                        <div class="swiper-slide"><div class="swiper-zoom-container"><img src="img/02/4.webp" /></div></div>
                        <div class="swiper-slide"><div class="swiper-zoom-container"><img src="img/02/5.webp" /></div></div>
                    </div>
                </div>
                <div class="controls">
                    <div class="pagination"></div>
                    <div class="button-nav button-left"><span></span></div>
                    <div class="button-nav button-right"><span></span></div>
                </div>
            </div>

            <div class="card">
                <h2>02<small>Prod model</small></h2>
                <hr />
                <p>
                    Eva-02 has a distinct red color scheme and is piloted by Asuka Langley Soryu, a fiery and
                    determined character. This Eva showcases a more aggressive and offensive approach in combat compared
                    to other Eva units. Throughout the series, Eva-02 becomes an integral part of the team's defense
                    against the Angels and contributes to the complex character dynamics and themes explored in the
                    show, including the psychological struggles of its pilot.
                </p>
                <hr />
                <div class="photos">
                    <div class="active"><img src="img/02/1.webp" class="active" /></div>
                    <div><img src="img/02/2.webp" /></div>
                    <div><img src="img/02/3.webp" /></div>
                    <div><img src="img/02/4.webp" /></div>
                    <div><img src="img/02/5.webp" /></div>
                </div>
            </div>
        </section>

    </main>

    <footer>@Frontzinga</footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="app.js"></script>

</body>



</html>