body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: linear-gradient(to bottom right, #1E2853, #482558);
}
.box{
    position: relative;
    width: 300px;
    height:400px;
    margin: 50px;
}
.bg{
    position: absolute;
    background-image: url(bg2.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 5px;
    transition: 1s;
}
.box:hover .bg{
    transform: perspective(20px) rotateX(2deg) translateY(-50px);
}

.bird{
    position: absolute;
    width: 300px ;
    height: 300px;
    background-size: 100%;
    background-repeat: no-repeat;
    animation: gifAnimation 0.1s linear infinite;
    bottom: 0;
    animation-play-state: paused!important;
    transition: 1s;

}

.box:hover .bird{
    animation-play-state:running!important;
    transform: translateY(-200px) translateX(-50px);
}
@keyframes gifAnimation{
    from{
        background-image: url(img21.png);
    }
    to{
        background-image: url(img22.png);
    }
}


@keyframes gifAnimation1{
    from{
        background-image: url(img11.png);
    }
    to{
        background-image: url(img12.png);
    }
}
.box:nth-child(2) .bird{
    animation: gifAnimation1 0.1s linear infinite;
}
.box:nth-child(2) .bg{
    background-image: url(bg.jpg);
}