<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cowboy bebop hero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
</head>
<body>

    <header>Cowboy bebop</header>

    <div class="hero">

        <div class="slice left">
            <div class="text">
                <h2>Spike<br/>Spiegel</h2>
                <div class="abstract">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi repellat fugiat nesciunt veniam maxime ab explicabo omnis deleniti vel, molestiae accusamus! Ea laboriosam iure iusto minima, officia optio atque totam?</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur cupiditate blanditiis consequuntur reprehenderit. Maiores quo deleniti mollitia soluta architecto officia molestias fugiat quisquam nesciunt, odit voluptatibus a reprehenderit similique tempore.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, commodi nobis! Corrupti vel est, quaerat commodi possimus doloribus voluptates molestias quibusdam reprehenderit? Iure placeat aspernatur, debitis mollitia nihil excepturi ipsam.</p>
                </div>
            </div>
            <div class="bg"></div>
        </div>

        <div class="slice right">
            <div class="text">
                <h2>Faye<br/>Valentine</h2>
                <div class="abstract">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi repellat fugiat nesciunt veniam maxime ab explicabo omnis deleniti vel, molestiae accusamus! Ea laboriosam iure iusto minima, officia optio atque totam?</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur cupiditate blanditiis consequuntur reprehenderit. Maiores quo deleniti mollitia soluta architecto officia molestias fugiat quisquam nesciunt, odit voluptatibus a reprehenderit similique tempore.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, commodi nobis! Corrupti vel est, quaerat commodi possimus doloribus voluptates molestias quibusdam reprehenderit? Iure placeat aspernatur, debitis mollitia nihil excepturi ipsam.</p>
                </div>
            </div>
            <div class="bg"></div>
        </div>

    </div>

    <footer>@Frontzinga</footer>
    
</body>
</html>