<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--- Don't forget to add this meta tag otherwise your design won't responsive ---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Lightbox | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="gallery">
      <div class="image"><span><img src="images/img-1.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/img-2.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/img-3.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/img-4.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/img-5.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/img-6.jpg" alt=""></span></div>
    </div>
  </div>
  <div class="preview-box">
    <div class="details">
      <span class="title">Image <p class="current-img"></p> of <p class="total-img"></p></span>
      <span class="icon fas fa-times"></span>
    </div>
    <div class="image-box">
      <div class="slide prev"><i class="fas fa-angle-left"></i></div>
      <div class="slide next"><i class="fas fa-angle-right"></i></div>
      <img src="" alt="">
    </div>
  </div>
  <div class="shadow"></div>

  <script src="script.js"></script>

</body>
</html>
